Repository: evoluzione/ground
Catalog: languages/ground-*.po
Languages: it_it

source: A flexible and powerful WordPress starter theme using a modern development workflow.
it_it: Un tema starter per WordPress flessibile e potente, basato su un moderno flusso di sviluppo.

source: Starting block
it_it: Blocco iniziale

source: Header primary
it_it: Header primario

source: Header secondary
it_it: Header secondario

source: Footer primary
it_it: Footer primario

source: Footer secondary
it_it: Footer secondario

source: Footer tertiary
it_it: Footer terziario

source: Archive post
it_it: Archivio articoli

source: Footer quaternary
it_it: Footer quaternario

source: Language selector
it_it: Selettore lingua

source: Catalog
it_it: Catalogo

source: catalog
it_it: catalogo

source: catalog-category
it_it: categoria-catalogo

source: Shop filters
it_it: Filtri negozio

source: Cart
it_it: Carrello

# Post Type General Name
source: Catalog
it_it: Catalogo

# Post Type Singular Name
source: Item
it_it: Elemento

# Taxonomy General Name
source: Categories
it_it: Categorie

# Taxonomy Singular Name
source: Category
it_it: Categoria

source: Add New Item
it_it: Aggiungi nuovo elemento

source: Edit Item
it_it: Modifica elemento

source: New Item
it_it: Nuovo elemento

source: View Item
it_it: Visualizza elemento

source: View Items
it_it: Visualizza elementi

source: Search Items
it_it: Cerca elementi

source: No items found.
it_it: Nessun elemento trovato.

source: No items found in Trash.
it_it: Nessun elemento trovato nel cestino.

source: All Items
it_it: Tutti gli elementi

source: Item Archives
it_it: Archivi elemento

source: Item Attributes
it_it: Attributi elemento

source: Insert into item
it_it: Inserisci nell'elemento

source: Uploaded to this item
it_it: Caricato su questo elemento

source: Featured Image
it_it: Immagine in evidenza

source: Set featured image
it_it: Imposta immagine in evidenza

source: Remove featured image
it_it: Rimuovi immagine in evidenza

source: Use as featured image
it_it: Usa come immagine in evidenza

source: Filter items list
it_it: Filtra elenco elementi

source: Items list navigation
it_it: Navigazione elenco elementi

source: Items list
it_it: Elenco elementi

source: Item published.
it_it: Elemento pubblicato.

source: Item updated.
it_it: Elemento aggiornato.

source: Item Link
it_it: Link elemento

source: A link to an item.
it_it: Un link a un elemento.

source: All Categories
it_it: Tutte le categorie

source: Parent Category
it_it: Categoria madre

source: Parent Category:
it_it: Categoria madre:

source: New Category Name
it_it: Nome nuova categoria

source: Add New Category
it_it: Aggiungi nuova categoria

source: Edit Category
it_it: Modifica categoria

source: Update Category
it_it: Aggiorna categoria

source: View Category
it_it: Visualizza categoria

source: Search Categories
it_it: Cerca categorie

source: Not Found
it_it: Non trovato

source: No categories
it_it: Nessuna categoria

source: Filter by category
it_it: Filtra per categoria

source: Categories list navigation
it_it: Navigazione elenco categorie

source: Categories list
it_it: Elenco categorie

source: ← Back to Categories
it_it: ← Torna alle categorie
